### ISSUE TITLE
Native Crash (SIGSEGV) in Kompute's kp::Tensor::createBuffer on Android (GPU)

### ISSUE THREAD

**Issue by zlaazlaa** [KomputeProject/kompute#429]
My C++ project using `Kompute` runs smoothly in bare-metal C++ code. However, when I invoke the same C++ code from Python via Chaquopy, I encounter the error mentioned above.

Original call chain:  
`Kotlin → JNI → C++ Project → Kompute → Vulkan`

Current call chain:  
`Kotlin → Chaquopy → Python Project → Pybind → C++ Project → Kompute → Vulkan`

The specific error seems to be that the `createBuffer` function pointer is null (possibly).  
However, the runtime logs clearly indicate that Kompute successfully finds and loads the Vulkan shared library.

What could be the root cause of this issue?  
What are some effective strategies to further investigate or debug this problem?

**Comment by zlaazlaa** [comment]
The log shows that Kompute successfully finds and loads the Vulkan shared library.
```
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  QUALCOMM build          : 411de125d1, Id6c0aa8947
                                                                                                    Build Date              : 01/07/25
                                                                                                    Shader Compiler Version : E031.47.18.18
                                                                                                    Local Branch            : 
                                                                                                    Remote Branch           : refs/tags/AU_LINUX_ANDROID_LA.VENDOR.15.4.0.11.00.00.1088.564
                                                                                                    Remote Branch           : NONE
                                                                                                    Reconstruct Branch      : NOTHING
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  Build Config            : S P 18.0.0 AArch64
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  Driver Version          : 0800.22
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  PFP                     : 0x01500067
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  ME                      : 0x01500014
2025-07-10 20:43:59.108 24628-24628 AdrenoVK-0              com.chaquo.myapplication             I  Application Name    : Kompute
                                                                                                    Application Version : 0x00401000
                                                                                                    Engine Name         : Kompute
                                                                                                    Engine Version      : 0x00401000
                                                                                                    Api Version         : 0x00401000
2025-07-10 20:43:59.108 24628-24628 KomputeLog              com.chaquo.myapplication             I  Using physical device index 0 found Adreno (TM) 830
```

**Comment by zlaazlaa** [comment]
Here is the Tombstone file

[tombstone_00.txt](https://github.com/user-attachments/files/21163621/tombstone_00.txt)

**Comment by zlaazlaa** [comment]
```
118 total frames
backtrace:
      #00 pc 0000000000000000  <unknown>
      #01 pc 0000000000095d24  /data/data/com.chaquo.myapplication/files/chaquopy/AssetFinder/requirements/edgevecdb/edgevecdb_core.so (kp::Tensor::createBuffer(std::__ndk1::shared_ptr<vk::Buffer>, vk::Flags<vk::BufferUsageFlagBits>)+120) (BuildId: a8a50551fdec7579dac42b8c445c96c528ca2662)
      #02 pc 0000000000094dcc  /data/data/com.chaquo.myapplication/files/chaquopy/AssetFinder/requirements/edgevecdb/edgevecdb_core.so (kp::Tensor::allocateMemoryCreateGPUResources()+200) (BuildId: a8a50551fdec7579dac42b8c445c96c528ca2662)
      #03 pc 0000000000094868  /data/data/com.chaquo.myapplication/files/chaquopy/AssetFinder/requirements/edgevecdb/edgevecdb_core.so (kp::Tensor::Tensor(std::__ndk1::shared_ptr<vk::PhysicalDevice>, std::__ndk1::shared_ptr<vk::Device>, void*, unsigned int, unsigned int, kp::Memory::DataTypes const&, kp::Memory::MemoryTypes const&)+320) (BuildId: a8a50551fdec7579dac42b8c445c96c528ca2662)
      #04 pc 000000000007864c  /data/data/com.chaquo.myapplication/files/chaquopy/AssetFinder/requirements/edgevecdb/edgevecdb_core.so (kp::TensorT<float>::TensorT(std::__ndk1::shared_ptr<vk::PhysicalDevice>, std::__ndk1::shared_ptr<vk::Device>, std::__ndk1::vector<float, std::__ndk1::allocator<float>> const&, kp::Memory::MemoryTypes const&)+144) (BuildId: a8a50551fdec7579dac42b8c445c96c528ca2662)
      #05 pc 0000000000076bd4  /data/data/com.chaquo.myapplication/files/chaquopy/AssetFinder/requirements/edgevecdb/edgevecdb_core.so (std::__ndk1::shared_ptr<kp::TensorT<float>> kp::Manager::tensorT<float>(std::__ndk1::vector<float, std::__ndk1::allocator<float>> const&, kp::Memory::MemoryTypes)+132) (BuildId: a8a50551fdec7579dac42b8c445c96c528ca2662)
```

https://github.com/KomputeProject/kompute/blob/f8bf4e45c3d8ae845305d8b93e0d1eb8e831b626/src/Tensor.cpp#L369-L393

The following `CreateBuffer` function was obtained.  
It attempts to call a function pointer via `blr x9`, but `x9` is null at that point, leading to a crash.


<img width="1203" height="701" alt="Image" src="https://github.com/user-attachments/assets/2ebedcfb-4f57-4192-8b98-59ad832e6aa8" />

**Comment by axsaucedo** [comment]
Thank you for reporting - do the tests run without errors on your device?

**Comment by axsaucedo** [comment]
Ok I see - I would recommend re-running with DEBUG for kompute on as that would also provide the trace of what has been processed - it may be that the device is deleted and there is further attempts to still create tensors, but can't tell without the application flow debug logs

**Comment by zlaazlaa** [comment]
> Ok I see - I would recommend re-running with DEBUG for kompute on as that would also provide the trace of what has been processed - it may be that the device is deleted and there is further attempts to still create tensors, but can't tell without the application flow debug logs

Thank you for your reply. I have added debug logs to kompute, and the resulting tombstone file is as follows. The log output is at the very end of the entire file.

[tombstone_02.txt](https://github.com/user-attachments/files/21195810/tombstone_02.txt)

**Comment by axsaucedo** [comment]
I can't see any calls to destroy before, and I can also see various calls to createBuffer that work. Could you share your application level code? Would need to see if there's something specific happening.

**Comment by axsaucedo** [comment]
I don't see anything particularly wrong on the code. I can see that there's two calls to creation of a Kompute manager, I am wondering whether that could cause issues (although I can't think what specifically). Perhaps it could be out of memory kill error due to using more than available. Otherwise I am not sure I can see something clearly wrong here. Can you run it with debugging to walk through the code with a breakpoint right before then? That way you can inspect the manager to ensure that everything looks good (and if you can also scan memory to validate if indeed the item woudl overflow).

**Comment by zlaazlaa** [comment]
> I don't see anything particularly wrong on the code. I can see that there's two calls to creation of a Kompute manager, I am wondering whether that could cause issues (although I can't think what specifically). Perhaps it could be out of memory kill error due to using more than available. Otherwise I am not sure I can see something clearly wrong here. Can you run it with debugging to walk through the code with a breakpoint right before then? That way you can inspect the manager to ensure that everything looks good (and if you can also scan memory to validate if indeed the item woudl overflow).

It seems that I couldn't find where our code is repeatedly creating the manager. Could you point me to the location? I'll make the necessary changes and re-test it.

Also, because Python code runs a bit differently on Android, I'm not sure whether I can use gdb or lldb to attach to the C++/Pybind process for debugging with breakpoints. I'll give it a try.

**Comment by zlaazlaa** [comment]
> > It seems that I couldn't find where our code is repeatedly creating the manager.
> This was mainly from reading the logs you provided I saw Kompute logs that mentioned twice different places the creation of a manager, but perhaps not fully correctly read from my side.
> 
> > Also, because Python code runs a bit differently on Android, I'm not sure whether I can use gdb or lldb to attach to the C++/Pybind process for debugging with breakpoints. I'll give it a try.
> Ok sounds good - may be worth also perhaps running a toy wrapper around that function - or tests to assess if potential issues.
> 

Oh, that's a good idea. I'll run a small kompute tensor creation code under the chaquopy framework to see if it runs properly

**Comment by zlaazlaa** [comment]
After investigation, the problem was due to an error in the initialization of the manager at the pybind layer. It seems that there was a conversion issue. We changed the initialization of the manager to be done at the C++ call layer and called the methods within it. Everything is now normal. Thank you for your help.
